# faggregate

./: .gitignore  README.md  index.html  lombok.config  pom.xml
.asciidoctor/diagram/: es_increment.svg.cache  obj_command_handler.svg.cache  obj_destroyer.svg.cache  obj_initializer.svg.cache  obj_loader.svg.cache  obj_mutator.svg.cache  obj_persister.svg.cache
.github/workflows/: ci-build.yaml  codeql.yml
core-api/: pom.xml
core-api/src/main/java/io/morin/faggregate/api/: AggregateManager.java  AggregateManagerBuilder.java  Configurer.java  Handler.java  Initializer.java  Intention.java  Output.java  OutputBuilder.java  package-info.java
core-api/src/test/java/io/morin/faggregate/api/: OutputBuilderTest.java
core-scenario/: pom.xml
core-simple/: pom.xml
core-simple/src/main/java/io/morin/faggregate/simple/core/: AggregateNotFound.java  ExecutionContext.java  ExecutionRequest.java  HandlerNotFoundException.java  MutatorsExecutor.java  SimpleAggregateManagerBuilder.java  SimpleInvocation.java  StageInitiateAggregate.java  StageMutateAggregate.java  StagePersistAggregate.java
core-simple/src/test/java/io/morin/faggregate/simple/core/: ExecutionContextTest.java  SimpleAggregateTest.java  StageDestroyAggregateTest.java  StageLoadAggregateTest.java  StageMutateAggregateTest.java
examples/: pom.xml
examples/todo-core/: pom.xml
examples/todo-core/src/main/java/todo/model/: TodoSuiteFactory.java
examples/todo-core/src/main/java/todo/model/command/: AddTodoItemHandler.java  DeleteTodoListCmd.java  DeleteTodoListHandler.java  TodoItemRemovedMutator.java  TodoListCommand.java  TodoListConfigurer.java  TodoListModelConfigurer.java  TodoSuiteFactory.java
examples/todo-core/src/main/java/todo/model/event/: TodoItemAddedEvt.java  TodoItemToggledEvt.java  TodoListDeletedEvt.java
examples/todo-core/src/main/java/todo/model/mapper/: TodoMappers.java
examples/todo-core/src/main/java/todo/model/query/: GetTodoListHandler.java  GetTodoListQry.java  ListTodoItemsHandler.java  ListTodoItemsQry.java  ListTodoListsHandler.java  ListTodoListsQry.java  QueryHandler.java  TodoListQueryRepository.java
examples/todo-core/src/main/java/todo/model/view/: TodoItemView.java  TodoItemsView.java  TodoListView.java  TodoListViewRepository.java  TodoListsView.java
examples/todo-core/src/test/java/todo/model/command/: AddTodoItemHandlerTest.java  CreateTodoListHandlerTest.java  DeleteTodoListHandlerTest.java  TodoItemAddedMutatorTest.java  TodoItemToggleMutatorTest.java  TodoListCreatedMutatorTest.java
examples/todo-infra-quarkus/: pom.xml
examples/todo-infra-quarkus/src/main/java/todo/quarkus/command/: CommandGateway.java  TodoListAggregateManagerProducer.java
examples/todo-infra-quarkus/src/main/java/todo/quarkus/query/: HandleQualifier.java  QueryGateway.java
examples/todo-infra-quarkus/src/main/java/todo/quarkus/repository/: AggregateEventsPersister.java  AggregateStatePersister.java  EventRecord.java  EventRecordCodec.java  MongodbCommandRepository.java  MongodbViewRepository.java  StateRecord.java  StateRecordCodec.java  TodoCodecProvider.java  TodoListInfraConfigurer.java  TodoListRepoConfigurer.java  TodoListRepository.java
examples/todo-infra-quarkus/src/main/resources/: application.properties
examples/todo-infra-quarkus/src/test/java/todo/quarkus/: SuiteTest.java
examples/todo-infra-quarkus/src/test/java/todo/quarkus/command/: CommandGatewayTest.java  CommandGatewayTestIT.java  CommandRequests.java
examples/todo-infra-quarkus/src/test/java/todo/quarkus/query/: QueryGatewayTest.java  QueryRequests.java
examples/todo-infra-quarkus/src/test/java/todo/quarkus/repository/: AggregateEventsPersisterTest.java  AggregateStatePersisterTest.java  MongodbCommandRepositoryTest.java  MongodbQueryRepositoryTest.java
examples/tutorial/: README.md  pom.example.xml  pom.xml
examples/tutorial/src/asciidoc/: index.adoc
examples/tutorial/src/main/java/faggreat/tutorial/: Counter.java  CounterChanged.java  CounterChangedMutator.java  CounterConfigurer.java  CounterRepository.java  IncrementCounter.java  IncrementCounterHandler.java
examples/tutorial/src/main/java/faggregate/tutorial/: Counter.java  CounterChanged.java  CounterChangedMutator.java  CounterConfigurer.java  CounterRepository.java  CounterSuiteFactory.java  IncrementCounter.java  IncrementCounterHandler.java
examples/tutorial/src/test/java/faggreat/tutorial/: CounterChangedMutatorTest.java  CounterConfigurerTest.java  CounterRepositoryTest.java  CounterTest.java  IncrementCounterHandlerTest.java
examples/tutorial/src/test/java/faggregate/tutorial/: CounterChangedMutatorTest.java  CounterConfigurerTest.java  CounterRepositoryTest.java  CounterSuiteTest.java  CounterTest.java  IncrementCounterHandlerTest.java
faggregate-core-api/: pom.xml
faggregate-core-api/src/main/java/io/morin/faggregate/api/: AggregateManager.java  AggregateManagerBuilder.java  Command.java  Configurer.java  Context.java  Destroyer.java  Event.java  Handler.java  Initializer.java  Loader.java  Middleware.java  Mutator.java  Output.java  OutputBuilder.java  Persister.java  package-info.java
faggregate-core-api/src/test/java/io/morin/faggregate/api/: OutputBuilderTest.java
faggregate-core-simple/: pom.xml
faggregate-example/: pom.xml
faggregate-example/faggregate-example-todo-core/: pom.xml
faggregate-example/faggregate-example-todo-core/src/main/java/todo/model/: TodoItemId.java  TodoListId.java
faggregate-example/faggregate-example-todo-core/src/main/java/todo/model/command/: AddTodoItemCmd.java  CreateTodoListCmd.java  CreateTodoListHandler.java  RemoveTodoItemCmd.java  RemoveTodoItemHandler.java  (+12 more)
faggregate-example/faggregate-example-todo-infra-quarkus/: pom.xml
faggregate-spi-api/: pom.xml
faggregate-spi-simple/: pom.xml
spi-api/: pom.xml
spi-api/src/main/java/io/morin/faggregate/spi/: SpiAggregateBuilderFactory.java
spi-api/src/test/java/io/morin/faggregate/spi/: SpiAggregateBuilderFactoryTest.java
spi-simple/: pom.xml
spi-simple/src/main/java/io/morin/faggregate/simple/spi/: package-info.java
(+101 files in other folders)
