<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.morin.faggregate</groupId>
    <artifactId>faggregate</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>faggregate</name>
    <url>https://github.com/tmorin/faggregate</url>
    <description>A Java library helping to implement DDD Aggregate with a Functional touch.</description>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://mit-license.org</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thibault Morin</name>
            <url>https://tmorin.github.io</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/tmorin/faggregate</connection>
        <developerConnection>scm:git:git://github.com/tmorin/faggregate</developerConnection>
        <url>https://github.com/tmorin/faggregate</url>
    </scm>

    <ciManagement>
        <url>https://github.com/tmorin/faggregate/actions</url>
        <system>GitHub Actions</system>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Faggregate Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/tmorin/faggregate</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>faggregate-core-api</module>
        <module>faggregate-core-simple</module>
        <module>faggregate-spi-api</module>
        <module>faggregate-spi-simple</module>
        <module>faggregate-example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF8</project.reporting.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- ENHANCEMENT -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>2.9.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- LOGGING -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <!-- SERIALIZATION / DESERIALIZATION -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.2.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>2.0.2</version>
            </dependency>
            <!-- TEST -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>4.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>