<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.morin.faggregate</groupId>
    <artifactId>faggregate</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <name>faggregate</name>
    <url>https://github.com/tmorin/faggregate</url>
    <description>A Java library helping to implement DDD Aggregate with a Functional touch.</description>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://mit-license.org</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thibault Morin</name>
            <url>https://tmorin.github.io</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:tmorin/faggregate.git</connection>
        <developerConnection>scm:git:git@github.com:tmorin/faggregate.git</developerConnection>
        <url>https://github.com/tmorin/faggregate</url>
        <tag>faggregate-1.3.0</tag>
    </scm>

    <ciManagement>
        <url>https://github.com/tmorin/faggregate/actions</url>
        <system>GitHub Actions</system>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Faggregate Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/tmorin/faggregate</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>core-api</module>
        <module>core-scenario</module>
        <module>core-simple</module>
        <module>spi-api</module>
        <module>spi-simple</module>
        <module>examples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF8</project.reporting.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sonar.organization>tmorin</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <scmCommentPrefix>chore:</scmCommentPrefix>
                    <scmReleaseCommitComment>chore(release): @{releaseLabel}</scmReleaseCommitComment>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- ENHANCEMENT -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
                <scope>provided</scope>
            </dependency>
            <!-- TEST -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>5.3.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>