<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>faggregate</artifactId>
        <groupId>io.morin.faggregate</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.morin.faggregate.examples</groupId>
    <artifactId>faggregate-examples</artifactId>
    <packaging>pom</packaging>

    <description>A parent POM grouping packages related to example.</description>

    <modules>
        <module>todo-core</module>
        <module>todo-infra-quarkus</module>
        <module>tutorial</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>