<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>faggregate-examples</artifactId>
        <groupId>io.morin.faggregate.examples</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples-todo-core</artifactId>

    <description>This example shows how to leverage on Faggregate to implement a Todo List.</description>

    <dependencies>
        <!-- ENHANCEMENT -->
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.9.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- LOCAL -->
        <dependency>
            <artifactId>faggregate-core-api</artifactId>
            <groupId>io.morin.faggregate</groupId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>faggregate-core-scenario</artifactId>
            <groupId>io.morin.faggregate</groupId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <!-- SERIALIZATION / DESERIALIZATION -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <artifactId>faggregate-core-simple</artifactId>
            <groupId>io.morin.faggregate</groupId>
            <version>1.4.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>