<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>faggregate</artifactId>
        <groupId>io.morin.faggregate</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>faggregate-spi-simple</artifactId>

    <description>An integration of the simple implementation with SPI.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- LOCAL -->
        <dependency>
            <artifactId>faggregate-spi-api</artifactId>
            <groupId>io.morin.faggregate</groupId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <artifactId>faggregate-core-simple</artifactId>
            <groupId>io.morin.faggregate</groupId>
            <version>1.3.0</version>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

</project>